DATABASE_URL=postgresql+psycopg2://postgres:postgres@auth_db:5432/auth_db
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
KAFKA_BOOTSTRAP_SERVERS=kafka:9092